# Still-Alive-Larp-Android-App

./: .gitignore
StillAliveLarp/app/: build.gradle
StillAliveLarp/app/src/main/: AndroidManifest.xml
StillAliveLarp/app/src/main/java/com/forkbombsquad/stillalivelarp/: ActivityTemplate.kt  AddEditGearActivity.kt  AddEditGearFromBarcodeActivity.kt  AddGearActivity.kt  AddPlannedSkillActivity.kt  AdminPanelActivity.kt  ApproveBioActivity.kt  AwardCharacterActivity.kt  AwardPlayerActivity.kt  ChangePasswordActivity.kt  ChangePlayerPasswordActivity.kt  CharacterBioListActivity.kt  CharacterPlannerActivity.kt  CharacterPlannerSkillListActivity.kt  CharactersListActivity.kt  CheckInBarcodeActivity.kt  CheckInPlayerActivity.kt  CheckOutBarcodeActivity.kt  CheckOutPlayerActivity.kt  ContactActivity.kt  ContactDetailsActivity.kt  ContactListActivity.kt  CreateAccountActivity.kt  CreateAnnouncementActivity.kt  CreateCharacterActivity.kt  CreateEditFeatureFlagActivity.kt  CreateNewEventActivity.kt  EditBioActivity.kt  EditEventActivity.kt  EditGearActivity.kt  EditProfileImageActivity.kt  EventsListActivity.kt  FeatureFlagManagementActivity.kt  FragmentTemplate.kt  HomeActivity.kt  MainActivity.kt  ManageAccountActivity.kt  ManageEventActivity.kt  ManageGearActivty.kt  ManageIntrigueActivity.kt  (+50 more)
StillAliveLarp/app/src/main/java/com/forkbombsquad/stillalivelarp/jetpack_compose_view_components/: NavigationArrow.kt
StillAliveLarp/app/src/main/java/com/forkbombsquad/stillalivelarp/services/: AdminService.kt  AnnouncementService.kt  AuthService.kt  AwardService.kt  CampStatusService.kt  CharacterService.kt  CharacterSkillService.kt  ContactRequestService.kt  CraftingRecipeService.kt  EventAttendeeService.kt  EventPreregService.kt  EventService.kt  FeatureFlagService.kt  GearService.kt  IntrigueService.kt  PlayerService.kt  ProfileImageService.kt  ResearchProjectsService.kt  SkillCategoryService.kt  SkillPrereqService.kt  SkillService.kt  SpecialClassXpReductionService.kt  UpdateTrackerService.kt  VersionService.kt
StillAliveLarp/app/src/main/java/com/forkbombsquad/stillalivelarp/tabbar_fragments/: CommunityFragment.kt  CommunityPlayersListFragment.kt  HomeFragment.kt  MyAccountFragment.kt  RulesFragment.kt
StillAliveLarp/app/src/main/java/com/forkbombsquad/stillalivelarp/utils/: AlertUtils.kt  AwardEnums.kt  BarcodeGenerator.kt  BitmapExtensions.kt  BooleanExtensions.kt  CanvasAndShapeExtensions.kt  CaptureActivityPortrait.kt  CharacterEnums.kt  CharacterPanel.kt  Constants.kt  CraftingRecipeCell.kt  CraftingRecipeEnums.kt  DateExtensions.kt  DropdownSpinner.kt  FeatureFlag.kt  (+34 more)
StillAliveLarp/app/src/main/res/drawable/: customborder_blue.xml  customborder_gray.xml  customborder_green.xml  customborder_lightgray.xml  customborder_red.xml
StillAliveLarp/app/src/main/res/layout/: LoadingLayout.xml  activity_add_edit_gear_from_barcode.xml  activity_add_gear.xml  activity_add_planned_skill.xml  activity_add_skill.xml  activity_admin_panel.xml  activity_approve_bio.xml  activity_award_character.xml  activity_award_player.xml  activity_change_password.xml  activity_change_player_password.xml  activity_character_bio_list.xml  activity_character_planner.xml  activity_character_planner_skill_list.xml  activity_characters_list.xml  activity_check_in_barcode.xml  activity_check_in_player.xml  activity_check_out_barcode.xml  activity_check_out_player.xml  activity_contact.xml  activity_contact_details.xml  activity_contact_list.xml  activity_crafting_recipe_categories.xml  activity_crafting_recipes_list.xml  activity_create_account.xml  activity_create_announcement.xml  activity_create_character.xml  activity_create_edit_feature_flag.xml  activity_create_new_event.xml  activity_create_npc_or_hidden_character.xml  activity_edit_bio.xml  activity_edit_event.xml  activity_edit_gear.xml  activity_edit_profile_image.xml  activity_events_list.xml  activity_feature_flag_management.xml  activity_hidden_npclist.xml  activity_home.xml  activity_main.xml  activity_manage_account.xml  (+94 more)
StillAliveLarp/app/src/main/res/menu/: tab_bar_menu.xml
StillAliveLarp/app/src/main/res/mipmap-anydpi-v26/: still_allive_larp_icon_launcher_round.xml
StillAliveLarp/app/src/main/res/navigation/: mobile_navigation.xml
StillAliveLarp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
StillAliveLarp/app/src/main/res/values-night/: themes.xml
StillAliveLarp/app/src/main/resources/: Rulebook.html
StillAliveLarp/app/src/test/java/com/forkbombsquad/stillalivelarp/: AnnouncementModelTests.kt  AppVersionModelTests.kt  AwardModelTests.kt  CampStatusModelTests.kt  CharacterModelTests.kt  ContactRequestModelTests.kt  CraftingRecipeModelTests.kt  DataAndLocalDataManagerTests.kt  ErrorModelTests.kt  EventAttendeeModelTests.kt  EventModelTests.kt  EventPreregModelTests.kt  FeatureFlagModelTests.kt  GearModelTests.kt  IntrigueModelTests.kt  MockDataLoader.kt  MockDataLoaderUnitTests.kt  MockServiceController.kt  MockServiceUtils.kt  OAuthTokenModelTests.kt  PlayerModelTests.kt  ProfileImageModelTests.kt  ResearchProjectModelTests.kt  ServiceUnitTests.kt  SkillCategoryModelTests.kt  SkillModelAndSubmodelsTests.kt  UpdateTrackerModelTests.kt  UtilAndExtensionUnitTests.kt  XpReductionModelTests.kt
StillAliveLarp/app/src/test/resources/: Announcements_five.json  Awards_standard.json  CampStatus_standard.json  CharSkills_standard.json  Characters_standard.json  Contact_1read.json  Contact_1read1unread.json  Contact_1unread.json  CraftingRecipes_standard.json  EventAttendees_standard.json  Events_standard.json  FeatureFlags_1on1off.json  FeatureFlags_2off.json  FeatureFlags_2on.json  Gear_standard.json  Intrigue_standard.json  Players_standard.json  Preregs_standard.json  ProfileImage_standard.json  Research_standard.json  SignIn_admin.json  SignIn_regular.json  SkillCat_standard.json  SkillPrereqs_standard.json  Skills_standard.json  Token_validExpired.json  Token_validNeverExpire.json  UpdateTracker_all1s.json  UpdateTracker_all2s.json  UpdateTracker_some2sRest1s.json  Version_android23Rulebook2206.json  XpRed_standard.json
(+133 files in other folders)
