<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@color/light_gray"
tools:context=".views.account.admin.CreateNewEventActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Create Event"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createevent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textCapWords"
                android:minLines="1"
                android:hint="Title"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createevent_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="date"
                android:minLines="1"
                android:hint="Date yyyy/MM/dd formatted"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createevent_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textCapSentences"
                android:minLines="1"
                android:hint="Start Time"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createevent_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textCapSentences"
                android:minLines="1"
                android:hint="End Time"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createevent_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textMultiLine|textLongMessage|textCapSentences"
                android:minLines="3"
                android:hint="Description"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.forkbombsquad.stillalivelarp.utils.LoadingButton
            android:id="@+id/createevent_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttontext="Submit"/>

    </LinearLayout> <!-- BEFORE THIS ONE-->

</ScrollView>

</LinearLayout>