<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".ViewNPCStuffActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/npcstuff_charName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NPC Name"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textAlignment="center"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/npcstuff_infection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:key="Infection Rating"
                app:showDiv="false"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/npcstuff_bullets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Bullets"
                app:showDiv="false"/>

            <com.forkbombsquad.stillalivelarp.utils.NavArrowButtonBlack
                android:id="@+id/npcstuff_skillsNavArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:text="NPC Skills"
                app:showLoading="false"/>

            <com.forkbombsquad.stillalivelarp.utils.NavArrowButtonBlack
                android:id="@+id/npcstuff_bioNavArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:text="NPC Bio"
                app:showLoading="false"/>

        </LinearLayout> <!-- BEFORE THIS ONE-->

    </ScrollView>

</LinearLayout>