<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@color/light_gray"
tools:context=".ApproveBioActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/approvebio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Characer Name's\nBio"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/approvebio_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:text="This is an example bio that needs approval. It could be long. \n\nIt could be multiple lines. Who knows. This is just an example. See if you like it"/>

        <CheckBox
            android:id="@+id/approvebio_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:textSize="18sp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@drawable/customborder_black"
            android:text="Grant Experience On Approval"
            android:checked="true"
            />

        <com.forkbombsquad.stillalivelarp.utils.LoadingButton
            android:id="@+id/approvebio_approvebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttontext="Approve"/>

        <com.forkbombsquad.stillalivelarp.utils.LoadingButton
            android:id="@+id/approvebio_denybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttontext="Deny"/>

    </LinearLayout> <!-- BEFORE THIS ONE-->

</ScrollView>

</LinearLayout>