<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@color/light_gray"
tools:context=".ManageGearActivty">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/managegear_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Manage Gear For"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="*Note - primary weapons are not shown in this list"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/managegear_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/managegear_outerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.forkbombsquad.stillalivelarp.utils.NavArrowButtonGreen
                android:id="@+id/managegear_addNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:text="Add New"
                app:showLoading="false"/>

            <LinearLayout
                android:id="@+id/managegear_innerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>



    </LinearLayout> <!-- BEFORE THIS ONE-->

</ScrollView>

</LinearLayout>