<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@color/light_gray"
tools:context=".RegisterPrimaryWeaponActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/primweapon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Register Primary Weapon For"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/primweapon_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/primweapon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/primweapon_weaponName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textCapWords"
                    android:hint="Weapon Name"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/primweapon_ammoAmountAndType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textMultiLine|textLongMessage|textCapSentences"
                    android:minLines="1"
                    android:hint="Ammunition Amount and Type"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.forkbombsquad.stillalivelarp.utils.LoadingButton
                android:id="@+id/primweapon_submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttontext="Submit"/>
        </LinearLayout>

    </LinearLayout> <!-- BEFORE THIS ONE-->

</ScrollView>

</LinearLayout>