<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".tabbar_fragments.account.CharacterStatsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Character Stats"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textAlignment="center"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Name"
                app:showDiv="true"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Player"
                app:showDiv="true"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Start Date"
                app:showDiv="true"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_infection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Infection Rating"
                app:showDiv="false"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_bullets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:key="Bullets"
                app:showDiv="true"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_megas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Megas"
                app:showDiv="true"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_rivals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Rivals"
                app:showDiv="true"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_rockets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Rockets"
                app:showDiv="false"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_bulletCasings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:key="Bullet Casings"
                app:showDiv="true"/>
            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_cloth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Cloth Supplies"
                app:showDiv="true"/>
            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_wood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Wood Supplies"
                app:showDiv="true"/>
            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_metal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Metal Supplies"
                app:showDiv="true"/>
            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_tech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Tech Supplies"
                app:showDiv="true"/>
            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Medical Supplies"
                app:showDiv="false"/>

            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_armor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:key="Armor"
                app:showDiv="true"/>
            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_mysteriousStranger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Mysterious Stranger Uses (max ?)"
                app:showDiv="true"/>
            <com.forkbombsquad.stillalivelarp.utils.KeyValueView
                android:id="@+id/characterstats_unshakableResolve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:key="Unshakable Resolve Uses (max 1)"
                app:showDiv="false"/>

        </LinearLayout> <!-- BEFORE THIS ONE-->

    </ScrollView>
</LinearLayout>