<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gearcell_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Gear Name"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/mid_gray"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:text="Gear Type"/>
        <TextView
            android:id="@+id/gearcell_type"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:gravity="end"
            android:textColor="@color/black"
            android:text="Firearm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Priamry Subtype"/>
        <TextView
            android:id="@+id/gearcell_primarysubtype"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:gravity="end"
            android:textColor="@color/black"
            android:text="Military Grade Firearm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Secondary Subsubtype"/>
        <TextView
            android:id="@+id/gearcell_secondarysubtype"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:gravity="end"
            android:textColor="@color/black"
            android:text="Primary Firearm"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/mid_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"/>

    <TextView
        android:id="@+id/gearcell_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="This is a gear description that can go onto multiple lines and strech the cell as needed."/>

</LinearLayout>