<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyvalueview_key"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:text="This is the Key "/>

        <TextView
            android:id="@+id/keyvalueview_value"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="end|center_vertical"
            android:layout_gravity="center_vertical"
            android:text="This is the value\nwith a new line"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/keyvalueview_div"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>