<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/mid_red">

    <TextView
        android:id="@+id/loadingbutton_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="BUTTON TEST"/>

    <LinearLayout
        android:id="@+id/loadingbutton_loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/loadingbutton_progressbar"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/loadingbutton_loadingText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Loading Text\n newline"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/loadingbutton_progressbar2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>